# theguideprivate

./: README.md  build.gradle  settings.gradle
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Frag_data_activivty/: settings.gradle
Frag_data_activivty/app/: build.gradle
Frag_data_activivty/gradle/wrapper/: gradle-wrapper.properties
Launch_Activity/: settings.gradle
Launch_Activity/app/: build.gradle
Material_Design/: settings.gradle
Material_Design/app/: build.gradle
MyApplication/app/: build.gradle
NewAPi/: settings.gradle
NewAPi/app/: build.gradle
NewAPi/app/src/androidTest/java/com/myapplication/newapi/: ExampleInstrumentedTest.kt
NewAPi/app/src/main/: AndroidManifest.xml
NewAPi/app/src/main/java/com/myapplication/newapi/model/: BreedImagesDataClass.kt  BreedsDataClass.kt  Weight.kt
NewAPi/app/src/main/java/com/myapplication/newapi/network/: CatAPI.kt  CatRepository.kt  catService.kt
NewAPi/app/src/main/java/com/myapplication/newapi/ui/: BaseFragment.kt  BreedFragment.kt  ImagesFragment.kt  MainActivity.kt
NewAPi/app/src/main/java/com/myapplication/newapi/ui/adapter/: BreedAdapter.kt  ImageAdapter.kt
NewAPi/app/src/main/java/com/myapplication/newapi/ui/viewModel/: CatViewModel.kt
NewAPi/app/src/main/java/com/myapplication/newapi/utils/: Constants.kt
NewAPi/app/src/main/res/layout/: activity_main.xml  fragment_breed.xml  fragment_images.xml  itembreeds.xml  itemimages.xml
NewAPi/app/src/main/res/menu/: bottomnavigation.xml
NewAPi/app/src/main/res/navigation/: nav_grap.xml
NewAPi/app/src/test/java/com/myapplication/newapi/: ExampleUnitTest.kt
Project1/app/: build.gradle
Volly_API/: settings.gradle
Volly_API/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplication/theguideschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/theguideschool/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/myapplication/theguideschool/api/: TheGuideApi.kt  TheGuideCall.kt
app/src/main/java/com/myapplication/theguideschool/customViews/: BaseDataBoundAdapter.kt  DataBoundViewHolder.kt  DynamicBinding.kt  LayoutBinding.kt  MultiTypeDataBoundAdapter.kt
app/src/main/java/com/myapplication/theguideschool/datalayer/: AppDB.kt  NotificationDB.kt  PaymentHistory.kt  StudentDetailsDB.kt
app/src/main/java/com/myapplication/theguideschool/datalayer/dao/: NotificationDAO.kt  PaymentDao.kt  StudentDetailsDao.kt
app/src/main/java/com/myapplication/theguideschool/model/: AppEnvironment.kt  ClassName.kt
app/src/main/java/com/myapplication/theguideschool/model/Payumoney/: AppPreference.kt  BaseApplication.kt  GenerateHash.java  PaymentProcessor.kt
app/src/main/java/com/myapplication/theguideschool/model/data/: MerchantHash.kt  Result.kt  Result_resp.kt  Success_Response.kt
app/src/main/java/com/myapplication/theguideschool/services/: TheGuideFCM.kt
app/src/main/java/com/myapplication/theguideschool/ui/: HostActivity.kt
app/src/main/java/com/myapplication/theguideschool/ui/baseObservables/: AdapterBaseObservable.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayHistory/: PayHistoryFragment.kt  PaymentHistoryFragment.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayHistory/adapters/: AdapterPaymentHistory.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayHistory/baseObservable/: PaymentHistoryBaseObservable.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/: FeeActivity3.kt  FeePaymentActiivity2.kt  FeePaymentActivity.kt  ProcessPayment.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/baseObservable/: FeePaymentBaseObservable.kt  PayFeeBaseObservable.kt  StudentDetailBaseObservable.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/callbacks/: FeePaymentStudentCallback.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/dataClass/: StudentFeeDetails.kt  StudentsDetails.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/fragments/: AddStudentFragment.kt  PayFeeFragment.kt  StudentListFragment.kt
app/src/main/java/com/myapplication/theguideschool/ui/feePayment/viewmodel/: FeePaymentViewModel.kt
app/src/main/java/com/myapplication/theguideschool/ui/notifications/: NotificationBaseObservable.kt  NotificationFragment.kt
app/src/main/java/com/myapplication/theguideschool/viewModel/: SchoolClassViewModel.kt
app/src/main/res/drawable/: feecardbg.xml  grad.xml  ic_add_24dp.xml  ic_add_alert_black_24dp.xml  ic_mail_outline.xml  ic_person_outline.xml  ic_phone.xml  ic_point_of_service.xml  ic_test.xml  ic_text_lines.xml  ic_time.xml  ic_turned_in_24dp.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_fee.xml  activity_fee_payment_actiivity2.xml  activity_host.xml  activity_main.xml  activity_splash_screen.xml  feepayment.xml  fragment_add_student.xml  fragment_pay_fee.xml  fragment_payment__history.xml  fragment_student_list.xml  item_dialog_add_student.xml  item_payment_history.xml  item_student_details.xml  payment_history_card.xml  payment_reponse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapplication/theguideschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
