<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/breedFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.myapplication.newapi.ui.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/breedFragment"
        android:name="com.myapplication.newapi.ui.BreedFragment"
        android:label="fragment_breed"
        tools:layout="@layout/fragment_breed" >
        <action
            android:id="@+id/action_breedFragment2_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
</navigation>