<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:hint="Equation"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:hapticFeedbackEnabled="true"
        android:hint="Answer"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_7"
        style="@style/btn_style"
        android:layout_marginTop="32dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_8"
        style="@style/btn_style"
        android:layout_marginTop="32dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_9"
        style="@style/btn_style"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_4"
        style="@style/btn_style"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        style="@style/btn_style"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        style="@style/btn_style"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_div" />

    <Button
        android:id="@+id/btn_1"
        style="@style/btn_style"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        style="@style/btn_style"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_3"
        style="@style/btn_style"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_0"
        style="@style/btn_style"
        android:background="@drawable/button"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/dotbtn"
        style="@style/btn_style"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />


    <View
        android:id="@+id/view2"
        android:layout_width="92dp"
        android:layout_height="391dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/viewbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_div"
        style="@style/btn_style1"
        android:layout_marginTop="36dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_add"
        style="@style/btn_style1"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/dotbtn"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/btn_style1"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_mult" />

    <Button
        android:id="@+id/btn_mult"
        style="@style/btn_style1"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_div" />

    <ImageView
        android:id="@+id/del_img"
        android:layout_width="60dp"
        android:layout_height="72dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/dotbtn"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        app:srcCompat="@drawable/del" />

</android.support.constraint.ConstraintLayout>