<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardback"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_userid"
            android:text="User Id: ">
            </TextView>

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_userid"
                android:layout_marginStart="60dp"
                android:layout_marginRight="106dp"
                android:text="userid" />

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userid"
                android:layout_marginStart="160dp"
                android:layout_marginRight="106dp"
                android:text="ID:" />

            <TextView
                android:id="@+id/id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_id"
                android:layout_marginStart="40dp"
                android:layout_marginRight="106dp"
                android:text="id" />

            <TextView
                android:id="@+id/data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_userid"
                android:layout_marginTop="10dp"
                android:text="title" />

            <TextView
                android:id="@+id/data_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_title"
                android:layout_marginTop="10dp"
                android:text="body" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>