<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/logo1"
            android:layout_gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:paddingTop="40dp"
        android:paddingRight="70dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ic_text_lines"
            android:id="@+id/notify"/>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ic_point_of_service"
            android:id="@+id/fee"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="40dp">


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fee Payments"
            android:textAlignment="center"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:paddingTop="40dp"
        android:paddingRight="70dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ic_time"
            android:id="@+id/pay_history"/>

        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ic_watch_later"
            android:id="@+id/dummy_card_bank_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="40dp">


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payment History"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/regis"
            android:layout_width="2dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/more_features_coming_soon"
            android:textColor="@color/red"/>

    </LinearLayout>



</LinearLayout>