<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feePayment.FeePaymentActiivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        app:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/stu_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student's Name"
        android:layout_margin="@dimen/dimen_10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_stu_name"
            style="@style/fee_activity"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/dimen_10dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/email_adr"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        app:boxStrokeColor="@color/colorAccent"
        android:layout_margin="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stu_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_adr"
            style="@style/fee_activity"
            android:drawableLeft="@drawable/ic_mail_outline"
            android:drawablePadding="@dimen/dimen_10dp"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/mobile_no"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_margin="@dimen/dimen_10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_adr">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile_no"
            style="@style/fee_activity"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/dimen_10dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerClass"
        style="@style/fee_activity"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile_no" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/total_fee"
        style="@style/fee_activity"
        android:layout_width="0dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:text="Total Fee:  "
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerClass" />

    <TextView
        android:id="@+id/amount"
        style="@style/fee_activity"
        android:layout_width="0dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/spinnerClass"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay_fee"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="56dp"
        android:textSize="@dimen/dimen_20sp"
        android:background="@color/green"
        android:layout_margin="20dp"
        android:text="Pay Fee"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/colorPrimaryDark" />


</androidx.constraintlayout.widget.ConstraintLayout>